<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Khula:700);

      body {
        position: relative; /* usually the parent, in this case the body element, has position relative so that the absolute positioned child is positioned relative to it */
        height: 100vh; /* 100% of the viewport height */
        margin: 0; /* recommended */
        background-color: #2D2936;
        color: #E3DCF1;
      }

      h1 {
       position: absolute; /* taken out of the normal flow of the document */
       top: 50%; /* moved down by 50% of the screen height */
       transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
       width: 100%; /* needs to be defined to keep the default block behavior */
       text-align: center;
       margin: 0; /* again, for perfect center */
      }

      .hidden {
        opacity:0;
      }
      .console-container {

        font-family:Khula;
        font-size:4em;
        text-align:center;
        height:200px;
        width:600px;
        display:block;
        position:absolute;
        color:white;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .console-underscore {
         display:inline-block;
        position:relative;
        top:-0.14em;
        left:10px;
      }
    </style>
  </head>
  <body>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
      <script>
        // function([string1, string2],target id,[color1,color2])
         consoleText(['Website is under development...', 'Stay tunned', 'Have a nice day!'], 'text',['tomato','darkviolet','olivedrab']);

        function consoleText(words, id, colors) {
          if (colors === undefined) colors = ['#fff'];
          var visible = true;
          var con = document.getElementById('console');
          var letterCount = 1;
          var x = 1;
          var waiting = false;
          var target = document.getElementById(id)
          target.setAttribute('style', 'color:' + colors[0])
          window.setInterval(function() {

            if (letterCount === 0 && waiting === false) {
              waiting = true;
              target.innerHTML = words[0].substring(0, letterCount)
              window.setTimeout(function() {
                var usedColor = colors.shift();
                colors.push(usedColor);
                var usedWord = words.shift();
                words.push(usedWord);
                x = 1;
                target.setAttribute('style', 'color:' + colors[0])
                letterCount += x;
                waiting = false;
              }, 1000)
            } else if (letterCount === words[0].length + 1 && waiting === false) {
              waiting = true;
              window.setTimeout(function() {
                x = -1;
                letterCount += x;
                waiting = false;
              }, 1000)
            } else if (waiting === false) {
              target.innerHTML = words[0].substring(0, letterCount)
              letterCount += x;
            }
          }, 120)
          window.setInterval(function() {
            if (visible === true) {
              con.className = 'console-underscore hidden'
              visible = false;

            } else {
              con.className = 'console-underscore'

              visible = true;
            }
          }, 400)
        }
      </script>
  </body>
</html>
